<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yq-wE-o5A">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="YyV-e2-cUX">
            <objects>
                <tableViewController id="1yq-wE-o5A" customClass="ListTableViewController" customModule="Accelerometron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAN-wr-cP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="120" id="MxD-XH-DoS" customClass="ParallaxCell" customModule="Accelerometron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxD-XH-DoS" id="Vag-Fu-zD1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-au-wQP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-EO-XON">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Me9-au-wQP" secondAttribute="trailing" id="L81-6x-pBM"/>
                                        <constraint firstItem="bk1-EO-XON" firstAttribute="leading" secondItem="Vag-Fu-zD1" secondAttribute="leading" id="OFw-Qj-60H"/>
                                        <constraint firstItem="bk1-EO-XON" firstAttribute="top" secondItem="Vag-Fu-zD1" secondAttribute="top" id="P6E-G1-A7S"/>
                                        <constraint firstAttribute="bottom" secondItem="Me9-au-wQP" secondAttribute="bottom" id="VQ8-wy-64H"/>
                                        <constraint firstAttribute="bottom" secondItem="bk1-EO-XON" secondAttribute="bottom" id="WTg-KH-rGu"/>
                                        <constraint firstItem="Me9-au-wQP" firstAttribute="top" secondItem="Vag-Fu-zD1" secondAttribute="top" id="lyY-bx-JaZ"/>
                                        <constraint firstItem="Me9-au-wQP" firstAttribute="leading" secondItem="Vag-Fu-zD1" secondAttribute="leading" id="mm1-cH-cZr"/>
                                        <constraint firstAttribute="trailing" secondItem="bk1-EO-XON" secondAttribute="trailing" id="oVh-yc-FaN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="bk1-EO-XON" id="9B3-aJ-VBN"/>
                                    <outlet property="itemImageView" destination="Me9-au-wQP" id="tLY-0z-bCj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1yq-wE-o5A" id="aCS-FH-NIZ"/>
                            <outlet property="delegate" destination="1yq-wE-o5A" id="zGD-hx-pAB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt3-Zu-kYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="2250" height="1500"/>
    </resources>
</document>
